<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Steven Purves | Welcome </title>
</head>
<body>
    
<main>
    <!-- Landing Area -->
    <div id="landing">
         </div>
         <div id="landing-text">
          <div id="landing-text-inner">
              
         <div id="landing-image"> 
            <h1>Steven 
                Purves</h1>
                <h2>Personal Portfolio</h2>
                
                <div id="landing-videowraper">
                <video autoplay muted = "true" loop = "true" >
                    <source src="vid/Space Car_1.mp4" >
                  </video>
                </div>
                  <div id = "hidebtn">
                     
                  <a href="#images" class="btn"id = "view-work">
                      View Work
                  </a>
                  
              </div>
          </div>
       </div>
    </div>
    <div id="images">
        <div id="header">
            <h2>My Work</h2>
        </div>
        <video controls poster="img/Reel.png">
            <source src="vid/Reel.mp4" type="video/mp4"preload="metadata">
          </video>

        <div class="caption">
           
            <h3>My Show Reel</h3>
            <p>My show reel which is made up of educational and personal projects.
            </p>
        </div>
    
         <video controls poster = "img/Burke.png"> 
            <source src="vid/Burke and Hare.mp4" type="video/mp4" >
          </video>
        <div class="caption">
        <h3>Game Unity</h3>
             <p>This is a game I made as part of a team of students. The game was made in Unity and my role was the programer and animator.
               This video was taken from a youtuber who reviewed the game.
             </p>
      </div>  
            <video controls poster = "img/VRGame.png"> 
              <source src="vid/VRGame.mp4" type="video/mp4" >
            </video>
          <div class="caption">
          <h3>Oculus Rift Game</h3>
              <p>I made the project to test simulation sickness in VR. The project was coded in Unity.
              </p>
        </div> 
        <video controls poster = "img/Boner.png">
            <source src="vid/Artefact.mp4" type="video/mp4">
          </video>
        <div class="caption">
            <h3>Character Animation</h3>
            <p>This is a character Ive been working on for a up comming game. The video shows the different animations of the character.
            </p>
        </div>
        <video controls poster="vid/Shooter.mp4">
          <source src="vid/Spaceman.mp4" type="video/mp4">
        </video>
     
      <div class="caption">
          <h3>Raab</h3>
          <p>A 3D animation made with Maya about a robot escaping deactivation.
          </p>
      </div>
        <video controls poster = "img/BigFish.png">
            <source src="vid/MovieTitleFinish.mp4" type="video/mp4">
          </video>
       
        <div class="caption">
            <h3>Motion Graphics</h3>
            <p>For this project I had to make a fake intro screen for a movie. I used After Effects and Maya to create the animation. </p>
        </div>
        <video controls poster = "img/NHS.png">
            <source src="vid/NHS Healthy Eating Animation.mp4" type="video/mp4">
          </video>
       
          <div class="caption">
              <h3>NHS Healthy Eating Animation</h3>
              <p>2D animation promoting healthy eating and proper exercise made in After Effects and Premiere Pro.
              </p>
          </div>
        <video controls poster = "img/World.png">
            <source src="vid/World (-_-).mp4" type="video/mp4">
          </video>
          <div class="caption">
            <h3>World</h3>
            <p>An Animation combining programing and animation. I used the Unity to create the procedurally generated planet.  </p>
        </div>
        <video controls>
            <source src="vid/Game.mp4" type="video/mp4">
          </video>
          <div class="caption">
            <h3>Game made in Unreal engine </h3>
            <p>Footage of a game I made in the Unreal game engine using the blue print system.  </p>
        </div>
        
</main>

<footer>
    <div id = "MyPic" >
   <img src="img/PicEbay.png" height="250 px" width="200 px" >

  </div>
    <h3>Contact Info</h3>
    <p>If you would like get in touch feel free to contact me </p>
    <p>Email:<strong> StevenPurves@outlook.com</strong></p>
    <p>Phone: <strong>07467 148795‬‬‬</strong></p>
    
</footer>

<script   
src="//code.jquery.com/jquery-3.3.1.min.js"  
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>